# GifApi

./: Dockerfile  ReadMe.md  build.gradle  settings.gradle
src/main/java/ru/org/RestGifApi/: RestGifApiApplication.java
src/main/java/ru/org/RestGifApi/client/: CurrencyClient.java  DownloadClient.java  GifClient.java
src/main/java/ru/org/RestGifApi/config/: LogClientConfig.java
src/main/java/ru/org/RestGifApi/controller/: CurrencyController.java
src/main/java/ru/org/RestGifApi/dto/: CurrencyDTO.java  GifDTO.java
src/main/java/ru/org/RestGifApi/exceptions/: FalseBaseException.java  GlobalExceptionHandler.java  Response.java
src/main/java/ru/org/RestGifApi/service/: CurrencyService.java  DownloadService.java  GifOnCurrencyExchangeRateService.java  GifService.java
src/main/java/ru/org/RestGifApi/service/impl/: CurrencyServiceImpl.java  DownloadServiceImpl.java  GifOnCurrencyExchangeRateServiceImpl.java  GifServiceImpl.java
src/main/resources/: application.properties
src/test/java/ru/org/RestGifApi/: RestGifApiApplicationTests.java
src/test/java/ru/org/RestGifApi/controllerTest/: CurrencyControllerTest.java
src/test/java/ru/org/RestGifApi/serviceTest/: CurrencyServiceTest.java
