server.port=5600
gif.api_key=5tFhavpRNOlRmu8SdfxUL3aOHKVuu2eY
gif.url=https://api.giphy.com/v1/gifs
currency.api_key=d5d68e12a2c841bea28b215c81b3867f
currency.url=https://openexchangerates.org/api/historical


